<!--index.wxml-->
<page-meta root-font-size="system" />
<view class="page" data-weui-theme="{{theme}}">
  <view class="page__hd" style="background-color: white">
    <view class="page__title">雅音宫羽</view>
    <view class="page__desc">九宫格</view>
  </view>
  <view class="weui-grids" style="background-color: white;margin-top: 10px;">
    <block wx:for="{{menu}}" wx:key="key">
      <navigator class="weui-grid" aria-role="button" url="{{item.url}}">
        <view class="weui-grid__icon">
          <image src="{{item.icon}}" alt></image>
        </view>
        <view class="weui-grid__label">{{item.name}}</view>
      </navigator>
    </block>

  </view>

  <button type="primary" bindtap='sendRequest' style="margin-top: 50px;"> 发送http请求 </button>

  <!-- 通过wx:for循环遍历list数组 -->
  <view wx:for="{{list}}" wx:key="key">
    name:{{item.id}}
    id:{{item.code}}
    {{item.projectName}}
  </view>

</view>